[gd_scene format=3 uid="uid://dicemmmntbfad"]

[ext_resource type="Script" uid="uid://dfrf74ertmqjv" path="res://virus.gd" id="1_ifgnm"]
[ext_resource type="Texture2D" uid="uid://cqrhijk523o5d" path="res://icon.svg" id="2_8v58v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fg0l"]
size = Vector2(69, 66)

[node name="Virus" type="Area2D" unique_id=1297634187]
script = ExtResource("1_ifgnm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1047752530]
position = Vector2(1.5, 3.5)
scale = Vector2(0.5234375, 0.5078125)
texture = ExtResource("2_8v58v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2019947191]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_8fg0l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
